# SSP

./: build.gradle
src/main/java/ug/daes/onboarding/: NewOnBoardingApplication.java
src/main/java/ug/daes/onboarding/constant/: Constant.java
src/main/java/ug/daes/onboarding/controller/: ConsentController.java  LogController.java  OTPController.java  SubscriberController.java  TemplateController.java  UpdateSubscriberController.java  VideoUploadUrl.java
src/main/java/ug/daes/onboarding/dto/: AuditDTO.java  ConsentDTO.java  MobileOTPDto.java  SubscriberDetails.java  SubscriberObData.java  SubscriberObRequestDTO.java  SubscriberRegisterResponseDTO.java
src/main/java/ug/daes/onboarding/model/: Subscriber.java  SubscriberDeviceHistory.java
src/main/java/ug/daes/onboarding/repository/: SubscriberCertPinHistoryRepoIface.java  SubscriberCertificatesRepoIface.java  SubscriberDeviceHistoryRepoIface.java  SubscriberDeviceRepoIface.java  SubscriberFcmTokenRepoIface.java  SubscriberOnboardingDataRepoIface.java  SubscriberRepoIface.java  SubscriberViewRepoIface.java
src/main/java/ug/daes/onboarding/service/iface/: LogModelServiceIface.java  OtpServiceIface.java  SubscriberServiceIface.java
src/main/java/ug/daes/onboarding/service/impl/: EdmsServiceImpl.java  LogModelServiceImpl.java  OtpServiceImpl.java  RabbitMQSender.java  SubscriberServiceImpl.java  (+2 more)
src/main/java/ug/daes/onboarding/util/: ExecutionTimeAspect.java
src/main/resources/: application.properties
src/main/resources/messages/: api_error_messages.properties  api_response_messages.properties
