
edms.localurl=http://91.203.134.219:8090/edms
	

#edms.localurl=http://164.52.216.163:8090/GenericEdms/

#edms.localurl=http://164.52.216.163:8090/edms/

edms.downloadurl=http://91.203.134.219:8090/edms/api/documents/



nira.username=UJgyd78J}yS/)]V
nira.password=LJLKhj@qf9eJQkH
#nira.api.token= https://stgapi.ugpass.go.ug/sms-api/token
#nira.api.sms= https://stgapi.ugpass.go.ug/sms-api/sms
nira.api.timetolive = 180


nira.api.token=http://10.255.3.131:8080/sms-proxy/api/token
nira.api.sms=http://10.255.3.131:8080/sms-proxy/api/sms

ind.api.sms=https://www.smsgatewayhub.com/api/mt/SendSMS

ra.base.url=http://164.52.215.109:8080/

#10.255.3.137

#spring.datasource.url = jdbc:mysql://164.52.201.75:3306/ra_0_2
#spring.datasource.username = root
#spring.datasource.password = DigitalTrust@20
spring.datasource.url=jdbc:mysql://164.52.214.184:3306/ra_0_2
spring.datasource.username=dt
spring.datasource.password=dt@2021

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto = none
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.datasource.hikari.connectionTimeout=40000 
spring.datasource.hikari.idleTimeout=600000 
spring.datasource.hikari.maxLifetime=1200000

workflow.baseurl = http://ekyc.digitaltrusttech.com:90


#spring.mail.host=smtp.umcs.go.ug
#spring.mail.port=587
#spring.mail.username= ugpass@gou.go.ug
#spring.mail.password=68g3JRZ5NUC

uae.api.sms=https://appshield.digitaltrusttech.com/ICAValidationAPI/sms/send

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=raxit.dubeynx@gmail.com
#spring.mail.password=juyqkfknaytpsyny

email.url= http://91.203.134.219:5004/sendemail

spring.mail.host=smtp.umcs.go.ug
spring.mail.port=587
spring.mail.username=ugpass@gou.go.ug
spring.mail.password=68g3JRZ5NUC

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=50000
spring.mail.properties.mail.smtp.timeout=50000
spring.mail.properties.mail.smtp.writetimeout=50000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# max file size
spring.servlet.multipart.max-file-size=50MB
# max request size
spring.servlet.multipart.max-request-size=50MB

#max file and request size 
spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB
spring.http.multipart.enabled=true 

# rabbitmq properties

spring.rabbitmq.host=164.52.214.184
spring.rabbitmq.port=5670
spring.rabbitmq.username=admin
spring.rabbitmq.password=RabbitMq@123
com.dt.rabbitmq.exchange=/
com.dt.rabbitmq.queue=ob-log
com.dt.rabbitmq.routingkey=ob-log
com.dt.rabbitmq.queue.central=central-log
com.dt.rabbitmq.routingkey.central=central-log

#log
logging.file=D:\\EdmsDocuments\\ob-logs\\onboarding.logs
logging.pattern.file=%d{HH:mm:ss.SSS} %p %c{1.} [%t] %m%n
logging.file.max-size=10GB

au.log.url=http://164.52.214.184:8080/ob-log/api/audit-logs/onboarding/otp

config.validation.controlledModeUserMessage=UgPass enrollment is in controlled mode
config.validation.allowTrustedUsersOnly=1

#Re-Onboard
re.onboard.dateofbirth=true
re.onboard.gender=true
re.onboard.documentnumber=true

#TestOTP Service
test.mobile.otp=+256756777742
test.email.otp =samuel@mantratechno.com

#test.mobile.otp=+918887999689
#test.email.otp =yadav.vijaykanpur@gmail.com

#send notification
onboarding.notificationurl=http://164.52.215.109:8080/SpringBootPushNotification/send/notification


expiry.days = 90





